# footballschedule22

app/: build.gradle
app/src/androidTest/java/com/dev/fi/footballschedule2/: EspressoTest1.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/fi/footballschedule2/data/database/: FavoriteMatch.kt
app/src/main/java/com/dev/fi/footballschedule2/data/model/: League.kt  LeagueResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/dev/fi/footballschedule2/rest/: Api.kt
app/src/main/java/com/dev/fi/footballschedule2/ui/detailMatch/: DetailMatchActivity.kt  DetailMatchP.kt  DetailMatchV.kt
app/src/main/java/com/dev/fi/footballschedule2/ui/listLeague/: ListLeagueActivity.kt  ListLeagueAdapter.kt  ListLeagueP.kt  ListLeagueV.kt  ListLeague_P.kt  ListLeague_V.kt
app/src/main/java/com/dev/fi/footballschedule2/ui/listMatch/: ListMatchActivity.kt  ListMatchAdapter.kt  ListMatchP.kt  ListMatchV.kt
app/src/main/java/com/dev/fi/footballschedule2/ui/listMatch/fragments/: FavoriteMatchFragment.kt  NextMatchFragment.kt  PrevMatchFragment.kt
app/src/main/java/com/dev/fi/footballschedule2/utils/: DbHelper.kt  ViewPagerAdapter.kt  utils.kt
app/src/main/java/com/dev/fi/footballschedule2/utils/data/: DataFavorite.kt
app/src/main/res/layout/: activity_detail_match.xml  activity_list_league.xml  activity_list_match.xml  fragment_match.xml  item_league.xml  layer_custom_tab.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dev/fi/footballschedule2/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/dev/fi/footballschedule2/rest/: RepositoryTest.kt
app/src/test/java/com/dev/fi/footballschedule2/ui/detailMatch/: DetailMatchPTest.kt
app/src/test/java/com/dev/fi/footballschedule2/ui/listLeague/: ListLeaguePTest.kt
